<html>
    <head>
        <meta charset="UTF-8">
        <title>Projek | LOGIN</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <style>
     body { 
        background-color: #e02c2c;
        background-image: url(./image/ishak.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}

.centered-content { 
        display: flex; 
        justify-content: center; 
        align-items: center;
        min-height: 100vh;
}  

.login-box { 
    background-image: url(./image/ishak.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(255, 255, 255); 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(243, 243, 243, 0.2);
}

.logo-img {
max-width: 100px; 
margin: 10 auto; 
display: block;
}
    </style>
    </head>

    <body>
        <!--Membuat Tampilan-->
<body>
    <div class="container centered-content">
    <div class="col-md-4">
    <div class="login-box">
    <h2 class="text-center">Welcome to my websiter</h2>
    <!--Tambah Judul-->
    <h2 class="text-center">User log in</h2>
    <!--Tambah gambar depan-->
    <img src="./image/ppp.jpg" class="logo-img"> <!--Atur Formulir-->
    <form id="loginForm"> 
    <div class="mb-3">
    <input type="text" class="form-control" id="username" placeholder="Username"> 
</div>
    <div class="mb-3">
    <input type="password" class="form-control" id="password"placeholder="Password">
    </div>
    <!--Atur Button-->
    <button type="submit" class="btn btn-outline-success w-100">LOGIN</button>
    </form>
    </div>
    </div>
    </div>
    
    <script>
const userData = { username: 'admin', password: 'password1234'
};
const loginForm = document.getElementById('loginForm'); 
loginForm.addEventListener('submit', function(event) { event.preventDefault();

const username = document.getElementById('username').value; 
const password = document.getElementById('password').value;

if (username.trim() === '' || password.trim() === '') { alert('Username dan password harus diisi.');
} 
else if (username !== userData.username || password !== userData.password) { alert('Username atau password tidak valid.');
} else {
window.location.href = 'utama.html'; }
});
</script>

        
    </body>
</html>